C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\bin\Debug\netcoreapp3.1\global.json
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\bin\Debug\netcoreapp3.1\ASPQuiz10.exe
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\bin\Debug\netcoreapp3.1\ASPQuiz10.deps.json
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\bin\Debug\netcoreapp3.1\ASPQuiz10.runtimeconfig.json
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\bin\Debug\netcoreapp3.1\ASPQuiz10.runtimeconfig.dev.json
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\bin\Debug\netcoreapp3.1\ASPQuiz10.dll
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\bin\Debug\netcoreapp3.1\ASPQuiz10.pdb
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\bin\Debug\netcoreapp3.1\ASPQuiz10.Views.dll
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\bin\Debug\netcoreapp3.1\ASPQuiz10.Views.pdb
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\ASPQuiz10.csprojAssemblyReference.cache
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\ASPQuiz10.AssemblyInfoInputs.cache
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\ASPQuiz10.AssemblyInfo.cs
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\ASPQuiz10.csproj.CoreCompileInputs.cache
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\ASPQuiz10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\ASPQuiz10.RazorAssemblyInfo.cache
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\ASPQuiz10.RazorAssemblyInfo.cs
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\staticwebassets\ASPQuiz10.StaticWebAssets.Manifest.cache
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\staticwebassets\ASPQuiz10.StaticWebAssets.xml
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\scopedcss\bundle\ASPQuiz10.styles.css
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\ASPQuiz10.TagHelpers.input.cache
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\ASPQuiz10.TagHelpers.output.cache
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\ASPQuiz10.RazorCoreGenerate.cache
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\Razor\Views\Home\DisplayPerson.cshtml.g.cs
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\ASPQuiz10.RazorTargetAssemblyInfo.cache
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\ASPQuiz10.RazorTargetAssemblyInfo.cs
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\ASPQuiz10.Views.pdb
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\ASPQuiz10.dll
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\ASPQuiz10.pdb
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\ASPQuiz10.genruntimeconfig.cache
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\ASPQuiz10.csproj.CopyComplete
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\Razor\Views\Home\AddPerson.cshtml.g.cs
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\Razor\Views\Home\ListPeople.cshtml.g.cs
C:\Users\ASUS\MSSA2021\ISTA421\Quiz\ASPQuiz10\obj\Debug\netcoreapp3.1\Razor\Views\Home\Thanks.cshtml.g.cs
